# Generated by Django 4.2.6 on 2023-11-12 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0001_squashed_0116'),
    ]

    operations = [
        migrations.AddField(
            model_name='evidence',
            name='relevance2',
            field=models.IntegerField(blank=True, choices=[(2, 'High'), (5, 'Useful'), (8, 'Weak')], null=True),
        ),
    ]
