# Generated by Django 4.2.6 on 2023-11-12 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0118_data_migration_evidence_relevance2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evidence',
            name='relevance2',
        ),
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.IntegerField(blank=True, choices=[(2, 'High'), (5, 'Useful'), (8, 'Weak')], null=True),
        ),
    ]
