# Generated by Django 4.2.6 on 2023-11-17 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0119_remove_evidence_relevance2_alter_evidence_relevance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actor',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.actorcategory'),
        ),
        migrations.AlterField(
            model_name='location',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.locationcategory'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.productcategory'),
        ),
    ]
