# Generated by Django 5.0 on 2024-02-21 14:32

import knowledgebase.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0123_alter_document_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='abbreviation',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='location',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='document',
            name='volume',
            field=knowledgebase.models.NoUpperCaseCharField(blank=True, help_text='Enclosing document or series', max_length=250),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.IntegerField(choices=[(2, 'High'), (5, 'Useful'), (8, 'Weak')], default=5),
            preserve_default=False,
        ),
    ]
