# Generated by Django 5.0 on 2024-02-26 11:06

import django.core.files.storage
import django.core.validators
import knowledgebase.models
import s3_file_field.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0124_location_abbreviation_location_alternative_names_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='actorcategory',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='locationcategory',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=s3_file_field.fields.S3FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(), upload_to=knowledgebase.models.upload_file, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
    ]
