# Generated by Django 5.0 on 2024-02-26 11:35

import django.core.files.storage
import django.core.validators
import knowledgebase.models
import s3_file_field.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0126_alter_document_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='file',
            field=s3_file_field.fields.S3FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(), upload_to=knowledgebase.models.upload_file, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
    ]
