# Generated by Django 5.0 on 2024-03-11 21:05

import django.core.files.storage
import django.core.validators
import knowledgebase.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0127_alter_document_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(), upload_to=knowledgebase.models.upload_file, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
    ]
