# Generated by Django 4.2 on 2023-04-14 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stakeholder',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
