# Generated by Django 4.2 on 2023-04-14 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0004_stakeholder_documents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='author',
        ),
    ]
