# Generated by Django 4.2 on 2023-04-14 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0005_remove_document_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='subtitle',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
