# Generated by Django 4.2 on 2023-04-16 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0007_document_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stakeholder',
            name='documents',
        ),
    ]
