# Generated by Django 4.2 on 2023-04-16 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0008_remove_stakeholder_documents'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelOptions(
            name='stakeholder',
            options={'ordering': ['name']},
        ),
        migrations.AddField(
            model_name='document',
            name='release_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='document',
            name='source',
            field=models.URLField(blank=True),
        ),
        migrations.RemoveField(
            model_name='document',
            name='author',
        ),
        migrations.AlterField(
            model_name='document',
            name='comments',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='subtitle',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='stakeholder',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='document',
            name='author',
            field=models.ManyToManyField(blank=True, to='knowledgebase.stakeholder'),
        ),
    ]
