# Generated by Django 4.2 on 2023-04-16 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0009_alter_document_options_alter_stakeholder_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='author',
            new_name='authors',
        ),
    ]
