# Generated by Django 4.2 on 2023-04-17 19:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0011_location_product_supply_stakeholdercategoty_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StakeholderCategoty',
            new_name='StakeholderCategory',
        ),
        migrations.AlterModelOptions(
            name='impactcategory',
            options={'verbose_name': 'Impact Category', 'verbose_name_plural': 'Impact Categories'},
        ),
        migrations.AlterModelOptions(
            name='locationcategory',
            options={'verbose_name': 'Location Category', 'verbose_name_plural': 'Location Categories'},
        ),
        migrations.AlterModelOptions(
            name='productcategory',
            options={'verbose_name': 'Product Category', 'verbose_name_plural': 'Product Categories'},
        ),
        migrations.AlterModelOptions(
            name='stakeholdercategory',
            options={'verbose_name': 'Stakeholder Category', 'verbose_name_plural': 'Stakeholder Categories'},
        ),
    ]
