# Generated by Django 4.2 on 2023-04-17 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0013_alter_document_options_alter_impactcategory_parent_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='impactcategory',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='locationcategory',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='stakeholdercategory',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
