# Generated by Django 4.2 on 2023-04-17 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0014_alter_impactcategory_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='impactcategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledgebase.impactcategory'),
        ),
        migrations.AlterField(
            model_name='locationcategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledgebase.locationcategory'),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledgebase.productcategory'),
        ),
        migrations.AlterField(
            model_name='stakeholdercategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledgebase.stakeholdercategory'),
        ),
    ]
