# Generated by Django 4.2 on 2023-04-17 19:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0015_alter_impactcategory_parent_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stakeholder',
            options={},
        ),
        migrations.AddField(
            model_name='stakeholder',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.stakeholdercategory'),
        ),
        migrations.AlterField(
            model_name='impactcategory',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='locationcategory',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='stakeholdercategory',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
