# Generated by Django 4.2 on 2023-04-17 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0017_alter_document_options_alter_impact_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='within',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.location'),
        ),
    ]
