# Generated by Django 4.2 on 2023-04-17 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0018_location_within'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supply',
            name='location',
        ),
        migrations.RemoveField(
            model_name='supply',
            name='product',
        ),
        migrations.RemoveField(
            model_name='supply',
            name='stakeholder',
        ),
        migrations.AddField(
            model_name='supply',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.location'),
        ),
        migrations.AddField(
            model_name='supply',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.product'),
        ),
        migrations.AddField(
            model_name='supply',
            name='stakeholder',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.stakeholder'),
        ),
    ]
