# Generated by Django 4.2 on 2023-04-18 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0019_remove_supply_location_remove_supply_product_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Stakeholder',
            new_name='Actor',
        ),
        migrations.RenameModel(
            old_name='StakeholderCategory',
            new_name='ActorCategory',
        ),
    ]
