# Generated by Django 4.2 on 2023-04-18 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0020_rename_stakeholder_actor_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='actor',
            options={'ordering': ['name'], 'verbose_name': 'Actor', 'verbose_name_plural': 'Actors'},
        ),
        migrations.AlterModelOptions(
            name='actorcategory',
            options={'verbose_name': 'Actor Category', 'verbose_name_plural': 'Actor Categories'},
        ),
        migrations.RenameField(
            model_name='supply',
            old_name='stakeholder',
            new_name='actor',
        ),
        migrations.AddField(
            model_name='actor',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='document',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='impact',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='location',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='product',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='supply',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
    ]
