# Generated by Django 4.2 on 2023-04-18 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0021_alter_actor_options_alter_actorcategory_options_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Impact',
            new_name='Topic',
        ),
        migrations.RenameModel(
            old_name='ImpactCategory',
            new_name='TopicCategory',
        ),
        migrations.AlterModelOptions(
            name='topic',
            options={'verbose_name': 'Topic', 'verbose_name_plural': 'Topic'},
        ),
        migrations.AlterModelOptions(
            name='topiccategory',
            options={'verbose_name': 'Topic Category', 'verbose_name_plural': 'Topic Categories'},
        ),
    ]
