# Generated by Django 4.2 on 2023-04-18 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0022_rename_impact_topic_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evidence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(null=True, unique=True)),
                ('actor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.actor')),
            ],
            options={
                'verbose_name': 'Evidence',
                'verbose_name_plural': 'Evidence',
            },
        ),
        migrations.RenameField(
            model_name='document',
            old_name='comments',
            new_name='note',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='supply',
        ),
        migrations.DeleteModel(
            name='Supply',
        ),
        migrations.AddField(
            model_name='evidence',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.document'),
        ),
        migrations.AddField(
            model_name='evidence',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.location'),
        ),
        migrations.AddField(
            model_name='evidence',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.product'),
        ),
    ]
