# Generated by Django 4.2 on 2023-04-18 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0024_impact_remove_topiccategory_parent_alter_actor_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='evidence',
            name='impact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.impact'),
        ),
    ]
