# Generated by Django 4.2 on 2023-04-18 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0025_evidence_impact'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='impact',
            options={'verbose_name': 'Impact', 'verbose_name_plural': 'Impacts'},
        ),
        migrations.RemoveField(
            model_name='evidence',
            name='actor',
        ),
        migrations.RemoveField(
            model_name='evidence',
            name='impact',
        ),
        migrations.RemoveField(
            model_name='evidence',
            name='location',
        ),
        migrations.RemoveField(
            model_name='evidence',
            name='product',
        ),
        migrations.RemoveField(
            model_name='impact',
            name='parent',
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(null=True, unique=True)),
                ('actor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.actor')),
                ('impact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.impact')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.location')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.product')),
            ],
            options={
                'verbose_name': 'Topic',
                'verbose_name_plural': 'Topic',
            },
        ),
        migrations.AddField(
            model_name='document',
            name='topic',
            field=models.ManyToManyField(through='knowledgebase.Evidence', to='knowledgebase.topic'),
        ),
        migrations.AddField(
            model_name='evidence',
            name='topic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.topic'),
        ),
    ]
