# Generated by Django 4.2 on 2023-04-18 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0026_alter_impact_options_remove_evidence_actor_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actor',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='impact',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
