# Generated by Django 4.2 on 2023-04-18 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0027_alter_actor_slug_alter_document_slug_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actor',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='impact',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
