# Generated by Django 4.2 on 2023-04-18 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0028_alter_actor_slug_alter_document_slug_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actor',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='document',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='evidence',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='impact',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='location',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='product',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='slug',
        ),
    ]
