# Generated by Django 4.2 on 2023-04-18 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0029_remove_actor_slug_remove_document_slug_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='actor',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='document',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='evidence',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='impact',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='topic',
            name='slug',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
