# Generated by Django 4.2 on 2023-04-18 20:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0030_actor_slug_document_slug_evidence_slug_impact_slug_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actor',
            old_name='slug',
            new_name='slugg',
        ),
        migrations.RenameField(
            model_name='document',
            old_name='slug',
            new_name='slugg',
        ),
        migrations.RenameField(
            model_name='evidence',
            old_name='slug',
            new_name='slugg',
        ),
        migrations.RenameField(
            model_name='impact',
            old_name='slug',
            new_name='slugg',
        ),
        migrations.RenameField(
            model_name='location',
            old_name='slug',
            new_name='slugg',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='slug',
            new_name='slugg',
        ),
        migrations.RenameField(
            model_name='topic',
            old_name='slug',
            new_name='slugg',
        ),
    ]
