# Generated by Django 4.2 on 2023-04-18 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0031_rename_slug_actor_slugg_rename_slug_document_slugg_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actor',
            name='slugg',
        ),
        migrations.RemoveField(
            model_name='document',
            name='slugg',
        ),
        migrations.RemoveField(
            model_name='evidence',
            name='slugg',
        ),
        migrations.RemoveField(
            model_name='impact',
            name='slugg',
        ),
        migrations.RemoveField(
            model_name='location',
            name='slugg',
        ),
        migrations.RemoveField(
            model_name='product',
            name='slugg',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='slugg',
        ),
    ]
