# Generated by Django 4.2 on 2023-04-18 20:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0032_remove_actor_slugg_remove_document_slugg_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='topic',
        ),
    ]
