# Generated by Django 4.2 on 2023-04-18 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0033_remove_document_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='topic',
            field=models.ManyToManyField(to='knowledgebase.topic'),
        ),
    ]
