# Generated by Django 4.2 on 2023-04-18 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0034_document_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='actor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.actor'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='impact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.impact'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.location'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.product'),
        ),
    ]
