# Generated by Django 4.2 on 2023-04-18 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0036_actor_slug_document_slug_evidence_slug_impact_slug_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='topic',
        ),
        migrations.AddField(
            model_name='document',
            name='topics',
            field=models.ManyToManyField(blank=True, null=True, through='knowledgebase.Evidence', to='knowledgebase.topic'),
        ),
    ]
