# Generated by Django 4.2 on 2023-04-18 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0037_remove_document_topic_document_topics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='topics',
            field=models.ManyToManyField(blank=True, through='knowledgebase.Evidence', to='knowledgebase.topic'),
        ),
    ]
