# Generated by Django 4.2 on 2023-04-18 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0038_alter_document_topics'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evidence',
            name='slug',
        ),
    ]
