# Generated by Django 4.2 on 2023-04-19 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0039_remove_evidence_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='evidence',
            name='reference',
            field=models.CharField(blank=True, help_text='Section, chapter, page or similar reference within the document', max_length=20),
        ),
        migrations.AddField(
            model_name='evidence',
            name='relevance',
            field=models.CharField(blank=True, choices=[('H', 'High'), ('M', 'Fair'), ('L', 'Low')], max_length=1),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.topic'),
        ),
    ]
