# Generated by Django 4.2 on 2023-04-19 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0040_evidence_reference_evidence_relevance_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='impact',
        ),
        migrations.AlterField(
            model_name='actor',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='source',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='subtitle',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='reference',
            field=models.CharField(blank=True, help_text='Section, chapter, page or similar reference within the document', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.CharField(blank=True, choices=[('H', 'High'), ('M', 'Fair'), ('L', 'Low')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='actor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.actor'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.location'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.product'),
        ),
    ]
