# Generated by Django 4.2 on 2023-04-19 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0041_remove_topic_impact_alter_actor_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='impact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.impact'),
        ),
    ]
