# Generated by Django 4.2 on 2023-04-19 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0043_action_topic_action'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='todo',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.TextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='document',
            name='note',
            field=models.TextField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='document',
            name='subtitle',
            field=models.CharField(blank=True, default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='evidence',
            name='reference',
            field=models.CharField(blank=True, default='', help_text='Section, chapter, page or similar reference within the document', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.CharField(blank=True, choices=[('H', 'High'), ('M', 'Fair'), ('L', 'Low')], default='M', max_length=1),
            preserve_default=False,
        ),
    ]
