# Generated by Django 4.2 on 2023-04-27 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0046_document_created_at_document_updated_at'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Action',
            new_name='Activity',
        ),
        migrations.AlterModelOptions(
            name='activity',
            options={'verbose_name': 'Activity', 'verbose_name_plural': 'Activities'},
        ),
        migrations.RenameField(
            model_name='document',
            old_name='description',
            new_name='abstract',
        ),
        migrations.RenameField(
            model_name='topic',
            old_name='action',
            new_name='activity',
        ),
    ]
