# Generated by Django 4.2 on 2023-04-28 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0047_rename_action_activity_alter_activity_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evidence',
            options={'verbose_name': 'Evidence', 'verbose_name_plural': 'Evidences'},
        ),
        migrations.AddField(
            model_name='evidence',
            name='slug',
            field=models.SlugField(default='slug-missing'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='activity',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='actor',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='actorcategory',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='document',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.CharField(blank=True, choices=[('H', 'High'), ('M', 'Useful'), ('L', 'Weak')], max_length=1),
        ),
        migrations.AlterField(
            model_name='impact',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='location',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='locationcategory',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='topic',
            name='slug',
            field=models.SlugField(),
        ),
    ]
