# Generated by Django 4.2 on 2023-04-28 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0049_alter_actorcategory_slug_alter_locationcategory_slug_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='topics',
            new_name='insights',
        ),
    ]
