# Generated by Django 4.2 on 2023-04-28 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0050_rename_topics_document_insights'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='insights',
            new_name='topics',
        ),
    ]
