# Generated by Django 4.2 on 2023-05-02 17:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0051_rename_insights_document_topics'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='volume',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='evidence',
            name='period',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Set year of the timeframe this evidence ends', validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2023)]),
            preserve_default=False,
        ),
    ]
