# Generated by Django 4.2 on 2023-05-02 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0052_document_volume_evidence_period'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='file',
            field=models.FileField(default='', upload_to='documents'),
            preserve_default=False,
        ),
    ]
