# Generated by Django 4.2 on 2023-05-02 18:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0053_document_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evidence',
            name='period',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Set year of the timeframe this evidence ends', null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2023)]),
        ),
    ]
