# Generated by Django 4.2 on 2023-05-03 20:53

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import knowledgebase.models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0054_alter_evidence_period'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evidence',
            name='period',
        ),
        migrations.AlterField(
            model_name='activity',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='actor',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='file',
            field=models.FileField(upload_to=knowledgebase.models.upload_file, validators=[django.core.validators.FileExtensionValidator(['pdf'])]),
        ),
        migrations.AlterField(
            model_name='document',
            name='note',
            field=models.TextField(blank=True, help_text='Just some notes fater reading the document'),
        ),
        migrations.AlterField(
            model_name='document',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='document',
            name='todo',
            field=models.CharField(blank=True, help_text='Leftovers on tagging or reading this document', max_length=250),
        ),
        migrations.AlterField(
            model_name='document',
            name='volume',
            field=models.CharField(blank=True, help_text='Format-free reference to enclosing document', max_length=250),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='document_topics', to='knowledgebase.document'),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='topic_documents', to='knowledgebase.topic'),
        ),
        migrations.AlterField(
            model_name='impact',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
