# Generated by Django 4.2 on 2023-05-04 08:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0056_alter_evidence_document_alter_evidence_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='topics',
            field=models.ManyToManyField(blank=True, related_name='documents', through='knowledgebase.Evidence', to='knowledgebase.topic'),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='document_topics', to='knowledgebase.document'),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='topic_documents', to='knowledgebase.topic'),
        ),
    ]
