# Generated by Django 4.2 on 2023-05-04 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0059_alter_activity_slug_alter_actor_slug_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actorcategory',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='locationcategory',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='productcategory',
            name='parent',
        ),
    ]
