# Generated by Django 4.2 on 2023-05-04 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0062_alter_activity_slug_alter_actor_slug_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='actor',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='actorcategory',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='document',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='evidence',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='impact',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='location',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='locationcategory',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='product',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='productcategory',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='slug',
        ),
        migrations.AlterField(
            model_name='document',
            name='note',
            field=models.TextField(blank=True, help_text='Just some notes after reading the document'),
        ),
    ]
