# Generated by Django 4.2 on 2023-05-11 08:05

from django.db import migrations
import knowledgebase.models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0064_alter_actor_name_alter_location_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='subtitle',
            field=knowledgebase.models.NoUpperCaseCharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='document',
            name='title',
            field=knowledgebase.models.NoUpperCaseCharField(max_length=250),
        ),
    ]
