# Generated by Django 4.2 on 2023-05-11 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0066_location_parent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='within',
        ),
    ]
