# Generated by Django 4.2 on 2023-05-11 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0067_remove_location_within'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evidence',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.document'),
        ),
        migrations.AlterField(
            model_name='evidence',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.topic'),
        ),
    ]
