# Generated by Django 4.2 on 2023-05-11 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0069_alter_evidence_document_alter_evidence_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.CharField(blank=True, choices=[('H', 'High'), ('M', 'Useful'), ('W', 'Weak')], max_length=1),
        ),
    ]
