# Generated by Django 4.2 on 2023-05-12 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0075_alter_evidence_relevance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.CharField(blank=True, choices=[(2, 'High'), (5, 'Useful'), (8, 'Weak')], max_length=1),
        ),
    ]
