# Generated by Django 4.2 on 2023-05-13 05:34

from django.db import migrations
import knowledgebase.models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0076_alter_evidence_relevance'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='authors',
            new_name='editors',
        ),
        migrations.AddField(
            model_name='document',
            name='author',
            field=knowledgebase.models.NoUpperCaseCharField(blank=True, max_length=100, verbose_name='Author(s)'),
        ),
    ]
