# Generated by Django 4.2 on 2023-05-13 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0077_rename_authors_document_editors_document_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evidence',
            name='relevance',
            field=models.CharField(blank=True, choices=[('2', 'High'), ('5', 'Useful'), ('8', 'Weak')], max_length=1),
        ),
    ]
