# Generated by Django 4.2 on 2023-05-13 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0078_alter_evidence_relevance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='editors',
        ),
        migrations.AddField(
            model_name='document',
            name='assocs',
            field=models.ManyToManyField(blank=True, to='knowledgebase.actor', verbose_name='Associations'),
        ),
    ]
