# Generated by Django 4.2 on 2023-05-13 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0079_remove_document_editors_document_assocs'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='knowledgebase.activity', verbose_name='parent'),
        ),
        migrations.AlterField(
            model_name='document',
            name='assocs',
            field=models.ManyToManyField(blank=True, to='knowledgebase.actor', verbose_name='Association(s)'),
        ),
    ]
