# Generated by Django 4.2 on 2023-05-14 06:52

from django.db import migrations
import knowledgebase.models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0081_actor_abbreviation_actor_alternative_names'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='author',
            field=knowledgebase.models.NoUpperCaseCharField(blank=True, max_length=250, verbose_name='Author(s)'),
        ),
        migrations.AlterField(
            model_name='document',
            name='volume',
            field=knowledgebase.models.NoUpperCaseCharField(blank=True, help_text='Format-free reference to enclosing document', max_length=250),
        ),
    ]
