# Generated by Django 4.2 on 2023-05-14 08:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0082_alter_document_author_alter_document_volume'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activity',
            options={'ordering': ['name'], 'verbose_name': 'Activity', 'verbose_name_plural': 'Activities'},
        ),
        migrations.AlterModelOptions(
            name='impact',
            options={'ordering': ['name'], 'verbose_name': 'Impact', 'verbose_name_plural': 'Impacts'},
        ),
        migrations.AlterModelOptions(
            name='topic',
            options={'ordering': ['product', 'location', 'actor', 'impact', 'activity'], 'verbose_name': 'Topic', 'verbose_name_plural': 'Topic'},
        ),
        migrations.AddField(
            model_name='impact',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='knowledgebase.impact', verbose_name='parent'),
        ),
    ]
