# Generated by Django 4.2 on 2023-05-14 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0083_alter_activity_options_alter_impact_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='actor',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='knowledgebase.actor', verbose_name='parent'),
        ),
    ]
