# Generated by Django 4.2 on 2023-05-14 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0084_actor_parent'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='actor',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
