# Generated by Django 4.2 on 2023-06-01 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0086_producttagtree_producttag_product_tags_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProductTagTree',
            new_name='ProductTreeTag',
        ),
    ]
