# Generated by Django 4.2 on 2023-06-01 13:51

from django.db import migrations
import tagulous.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0087_rename_producttagtree_producttreetag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='tags',
            field=tagulous.models.fields.TagField(_set_tag_meta=True, blank=True, help_text='Enter a comma-separated tag string', to='knowledgebase.producttag'),
        ),
        migrations.AlterField(
            model_name='product',
            name='tree_tags',
            field=tagulous.models.fields.TagField(_set_tag_meta=True, blank=True, help_text='Enter a comma-separated tag string', to='knowledgebase.producttreetag', tree=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='product_tags',
            field=tagulous.models.fields.TagField(_set_tag_meta=True, blank=True, help_text='Enter a comma-separated tag string', to='knowledgebase.producttag'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='product_tree_tags',
            field=tagulous.models.fields.TagField(_set_tag_meta=True, blank=True, help_text='Enter a comma-separated tag string', to='knowledgebase.producttreetag', tree=True),
        ),
    ]
