# Generated by Django 4.2 on 2023-06-07 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0090_remove_product_tree_tags_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='product_tags',
        ),
        migrations.DeleteModel(
            name='ProductTag',
        ),
    ]
