# Generated by Django 4.2 on 2023-06-07 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0092_alter_topic_options_topic_products_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.product'),
        ),
    ]
