# Generated by Django 4.2 on 2023-06-09 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0093_alter_topic_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='locations',
            field=models.ManyToManyField(blank=True, related_name='locations', to='knowledgebase.location'),
        ),
    ]
