# Generated by Django 4.2 on 2023-06-09 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0094_topic_locations'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='activities',
            field=models.ManyToManyField(blank=True, related_name='activities', to='knowledgebase.activity'),
        ),
        migrations.AddField(
            model_name='topic',
            name='actors',
            field=models.ManyToManyField(blank=True, related_name='actors', to='knowledgebase.actor'),
        ),
        migrations.AddField(
            model_name='topic',
            name='impacts',
            field=models.ManyToManyField(blank=True, related_name='impacts', to='knowledgebase.impact'),
        ),
    ]
