# Generated by Django 4.2 on 2023-06-30 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0096_alter_topic_options_remove_topic_activity_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='activities',
            field=models.ManyToManyField(blank=True, related_name='topics', to='knowledgebase.activity'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='actors',
            field=models.ManyToManyField(blank=True, related_name='topics', to='knowledgebase.actor'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='impacts',
            field=models.ManyToManyField(blank=True, related_name='topics', to='knowledgebase.impact'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='locations',
            field=models.ManyToManyField(blank=True, related_name='topics', to='knowledgebase.location'),
        ),
        migrations.AlterField(
            model_name='topic',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='topics', to='knowledgebase.product'),
        ),
    ]
