# Generated by Django 4.2 on 2023-07-03 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0097_alter_topic_activities_alter_topic_actors_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='members',
            field=models.ManyToManyField(blank=True, to='knowledgebase.product'),
        ),
    ]
