# Generated by Django 4.2 on 2023-07-03 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0098_product_members'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='parent',
        ),
    ]
