# Generated by Django 4.2 on 2023-07-03 21:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0100_category_product_cat'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='cat',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
