# Generated by Django 4.2 on 2023-07-05 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0101_remove_product_cat_delete_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='memberships', to='knowledgebase.location'),
        ),
        migrations.AlterField(
            model_name='product',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='memberships', to='knowledgebase.product'),
        ),
    ]
