# Generated by Django 4.2 on 2023-07-05 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0102_location_members_alter_product_members'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='parent',
        ),
        migrations.AddField(
            model_name='impact',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='memberships', to='knowledgebase.impact'),
        ),
    ]
