# Generated by Django 4.2 on 2023-07-05 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0103_remove_location_parent_impact_members'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='memberships', to='knowledgebase.activity'),
        ),
        migrations.AddField(
            model_name='actor',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='memberships', to='knowledgebase.actor'),
        ),
    ]
