# Generated by Django 4.2 on 2023-07-05 11:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0104_activity_members_actor_members'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='actor',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='impact',
            name='parent',
        ),
    ]
