# Generated by Django 4.2 on 2023-07-14 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0105_remove_activity_parent_remove_actor_parent_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='a2',
            field=models.ManyToManyField(blank=True, related_name='topics2', to='knowledgebase.actor'),
        ),
    ]
