# Generated by Django 4.2 on 2023-07-14 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0107_remove_topic_a2_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestA',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('members', models.ManyToManyField(blank=True, related_name='memberships', to='knowledgebase.testa')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='test',
            name='actors',
            field=models.ManyToManyField(blank=True, related_name='test', to='knowledgebase.testa'),
        ),
    ]
