# Generated by Django 4.2 on 2023-07-14 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0108_testa_alter_test_actors'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testa',
            options={'ordering': ['name'], 'verbose_name': 'Actor', 'verbose_name_plural': 'Actors'},
        ),
        migrations.AddField(
            model_name='testa',
            name='abbreviation',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='testa',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='testa',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='knowledgebase.actorcategory'),
        ),
    ]
