# Generated by Django 4.2 on 2023-07-14 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0109_alter_testa_options_testa_abbreviation_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testa',
            options={'ordering': ['name'], 'verbose_name': 'TestA', 'verbose_name_plural': 'TestAs'},
        ),
    ]
