# Generated by Django 4.2 on 2023-07-14 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0110_alter_testa_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testa',
            name='category',
        ),
        migrations.RemoveField(
            model_name='testa',
            name='members',
        ),
        migrations.DeleteModel(
            name='Test',
        ),
        migrations.DeleteModel(
            name='TestA',
        ),
    ]
