# Generated by Django 4.2 on 2023-07-14 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0111_remove_testa_category_remove_testa_members_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='members2',
            field=models.ManyToManyField(blank=True, related_name='memberships2', to='knowledgebase.product'),
        ),
    ]
