# Generated by Django 4.2 on 2023-07-14 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0112_product_members2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='members2',
            field=models.ManyToManyField(blank=True, to='knowledgebase.product'),
        ),
    ]
