# Generated by Django 4.2 on 2023-07-14 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0113_alter_product_members2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='members2',
        ),
    ]
