# Generated by Django 4.2 on 2023-08-12 17:13

from django.db import migrations, models
import knowledgebase.models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledgebase', '0115_alter_activity_options_alter_actor_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='impact',
            name='alternative_names',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='document',
            name='assocs',
            field=models.ManyToManyField(blank=True, to='knowledgebase.actor', verbose_name='Association'),
        ),
        migrations.AlterField(
            model_name='document',
            name='author',
            field=knowledgebase.models.NoUpperCaseCharField(blank=True, max_length=250, verbose_name='Author(s)'),
        ),
    ]
